<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fontstyle-->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />

    <!--fontawesome-->
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer" 
    />

    <!--  bootstrap CSS only -->
    <link 
       href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
       rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
       crossorigin="anonymous"/>
       <!--our CSS-->
    <link href="style.css" rel="stylesheet" />
    <title>Tasky</title>
</head>
<body onload="loadInitialCardData()">
  <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add New Task</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="imageurl" class="form-label">Image Url</label>
          <input type="url"
           class="form-control" 
          id="imageurl" 
          aria-describedby="Image Url"
          placeholder="https://example.com/hero.jpg"/>
        </div>  
        <div class="mb-3">
          <label for="tasktitle" class="form-label">Task Title</label>
          <input type="text"
           class="form-control" 
          id="tasktitle" 
          aria-describedby="Task title"
          placeholder="eg: API Integration"/>
        </div>
        <div class="mb-3">
          <label for="tasktype" class="form-label">Task Type</label>
          <input type="text"
           class="form-control" 
          id="tasktype" 
          aria-describedby="Task type"
          placeholder="eg: work"
          />
        </div>
        <div class="mb-3">
          <label for="taskdescription" 
          class="form-label">Task Discription
          </label>
          <textarea 
           rows="6"
           class="form-control" 
           id="taskdescription" 
           aria-describedby="Task discription"
           placeholder="Describe your work in detail">
          </textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button 
         type="button" 
         class="btn btn-secondary" 
         data-bs-dismiss="modal">
         Close
        </button>
        <button 
         type="button"
         class="btn btn-primary" 
         onclick="saveChanges()" 
         data-bs-dismiss="modal" >
         Save changes
        </button>
      </div>
    </div>
  </div>
</div>

  <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold text-primary" href="#">Tasky</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
            </ul>
          </div>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" ><i class="fas fa-plus-square"></i> Add New</button>
        </div>
      </nav>

      <div class="container">
        <section>
          <div class="row justify-content-center mt-5"> <!--row flex  by default-->
            <div class="col-md-6">
              <div class="input-group mb-3 shadow">
                <input 
                  type="text" class="form-control" 
                  placeholder="Search task"
                  aria-label="Search task" 
                  aria-describedby="basic-addon2"
                  />
                <span class="input-group-text" id="basic-addon2"><i class="fas fa-search"></i>
                </span>
              </div>
            </div>
          </div>
        </section>

        <!--cards-->
        <section>
          <div class="row task__container">

          </div>
        </section>
      </div>
      
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
        crossorigin="anonymous">
</script>

<!--out javascript file-->
<script src="index.js" ></script>
</body>
</html>